# Use this file to override environment variables locally
APP_ENV=local
PORT=

# DATABASE
SUPABASE_URL=https://atbffzwecdubmzwfinqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YmZmendlY2R1Ym16d2ZpbnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNDUyOTcsImV4cCI6MjAyMTYyMTI5N30.Q3VmXyW1JCyE-Ep78iSHwh0HfgB93v8oRD82jjttvRM

# YNAB
YNAB_CLIENT_SECRET=xNXBRKKfhiyzy8XCgH3CORObSXOq_CCPrw-By44tKls
YNAB_CLIENT_ID=WGEAcIpzW8Npx-kFtgYSA-JBDUPodjRKQVqoCD0cRZA

# BELVO
BELVO_SECRET_ID=9b9e5e29-ee8b-48d9-95e7-f708bbb7aabd
BELVO_SECRET_PASSWORD="5iTEbrPFaoiBYjs8p0-r*aVm4XgPlj*oqFi_vbDRljWJjFQ-UJo7GDKHSdRowzrP"
BELVO_HOST=https://sandbox.belvo.com

# REDIS
UPSTASH_REDIS_HOST=https://boss-tapir-42909.upstash.io
UPSTASH_REDIS_TOKEN=AaedASQgNTExYmEyOTYtZmJmOS00NjIxLTg4OWMtZjViZDcyMDIxMTU4MDhkOGJmZDg1NTg0NGIzZjk5Y2E0ODhjYWMxNTZjNzU=
